<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>buttons</title>
	<link rel="stylesheet" href="buttons.css" />
	<style>
a {
	text-decoration: none;
	font-weight: bold;
	font-family: arial, tahoma;
	font-size: 48px;
	width: 600px;
	height: 120px;
	display: block;
	text-align: center;
	line-height: 120px;
	margin: 1em auto;
}

.button-gray {
	background: #f1f1f1;
	background: -webkit-gradient(linear, left top, left bottom, from(#e9e9e9), to(#d1d1d1));
	background: -moz-linear-gradient(top,  #e9e9e9,  #d1d1d1);
	-pie-background: linear-gradient(top,  #e9e9e9,  #d1d1d1);
	border: 1px solid #bbb;
	color: #555;
	text-shadow: 0 1px 0 #fff;
}

.button-gray:active, .button-gray.active, .button-gray.current {
	background: #ddd;
	background: -webkit-gradient(linear, left top, left bottom, from(#ccc), to(#e9e9e9));
	background: -moz-linear-gradient(top,  #ccc,  #e9e9e9);
	-pie-background: linear-gradient(top,  #ccc,  #e9e9e9);
	border: 1px solid #999;
	color: #555;
}

.button-orange {
	background: #f78d1d;
	background: -webkit-gradient(linear, left top, left bottom, from(#faa51a), to(#f47a20));
	background: -moz-linear-gradient(top, #faa51a, #f47a20);
	-pie-background: linear-gradient(top, #faa51a, #f47a20);
	border: solid 1px #dd6611;
	color: #fef4e9;
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.button-orange:active, .button-orange.active, .button-orange.current {
	background: #f47a20;
	background: -webkit-gradient(linear, left top, left bottom, from(#f47a20), to(#faa51a));
	background: -moz-linear-gradient(top,  #f47a20, #faa51a);
	-pie-background: linear-gradient(top,  #f47a20, #faa51a);
	border: solid 1px #aa5511;
	color: #fef4e9;
}

.button-red {
	background-color: #C44747;
	background: -moz-linear-gradient(top, #DD5F5F 10%, #A92C2C 90%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #DD5F5F), color-stop(0.9, #A92C2C));
	-pie-background: linear-gradient(top, #DD5F5F 10%, #A92C2C 90%);
	border: 1px solid #A92C2C; 
	color: #fef4e9;
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.button-red:active, .button-red.active, .button-red.current {
	background-color: #C44747;
	background: -moz-linear-gradient(top, #A92C2C 10%, #DD5F5F 90%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.1, #A92C2C), color-stop(0.9, #DD5F5F));
	-pie-background: linear-gradient(top, #A92C2C 10%, #DD5F5F 90%);
	border: 1px solid #711; 
	color: #fef4e9;
}

.button-blue {
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top,  #00adee,  #0078a5);
	-pie-background: linear-gradient(top,  #00adee,  #0078a5);
	border: 1px solid #034462;
	color: #fff;
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
}

.button-blue:active, .button-blue.active, .button-blue.current {
	background: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top,  #0078a5,  #00adee);
	-pie-background: linear-gradient(top,  #0078a5,  #00adee);
	border: 1px solid #234;
	color: #fff;
}

.button-green {
	color: #fff;
	background: #8fc857;
	background: -webkit-gradient(linear, left top, left bottom, from(#8fc857), to(#5c9425));
	background: -moz-linear-gradient(top,  #8fc857,  #5c9425);
	-pie-background: linear-gradient(top,  #8fc857,  #5c9425);
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
	border: 1px solid #561;
}

.button-green:active, .button-green.active, .button-green.current {
	background: #8fbb44;
	background: -webkit-gradient(linear, left top, left bottom, from(#5c8825), to(#8fbb44));
	background: -moz-linear-gradient(top,  #5c8825,  #8fbb44);
	-pie-background: linear-gradient(top,  #5c8825,  #8fbb44);
	border: 1px solid #342;
}
	</style>
</head>
<body>
<p>
	<a href="#" class="button-gray">Button 1</a>
	<a href="#" class="button-orange">Button 2</a>
	<a href="#" class="button-red">Button 3</a>
	<a href="#" class="button-blue">Button 4</a>
	<a href="#" class="button-green">Button 5</a>
</p>
</body>
</html>
